<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-style: sans-serif;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: #4A374A;
    }

    #login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }

    #login h1 {
      color: #fff;
      text-shadow: 0 0 10px;
      letter-spacing: 1px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    .input {
      width: 278px;
      height: 18px;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px;
      border-top: 1px solid #312E3D;
      border-left: 1px solid #312E3D;
      border-right: 1px solid #312E3D;
      border-bottom: 1px solid #56536A;
      border-radius: 4px;
      background-color: #2D2D3F;
    }

    .but {
      width: 300px;
      min-height: 20px;
      display: block;
      background-color: #4a77d4;
      border: 1px solid #3762bc;
      color: #fff;
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      border-radius: 5px;
      margin: 0;
    }

  </style>
</head>
<body>
<div id="login">
  <h1>统计局后台管理系统登录</h1>
  <form method="POST" action="">
  {{ form.hidden_tag() if form.hidden_tag }}
    <p>{{ form.name(class='input') }}</p>
    {% if form.name.errors %}
      <ul>
        {% for e in form.name.errors %}
          <li>{{ e }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <p>{{ form.phone(class='input') }}</p>
    {% if form.phone.errors %}
      <ul>
        {% for e in form.phone.errors %}
          <li>{{ e }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <p>{{ form.password(class='input') }}</p>
    {% if form.password.errors %}
      <ul>
        {% for e in form.password.errors %}
          <li>{{ e }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <button class="but" type="submit" style="cursor: pointer">登录</button>
  </form>
</div>
</body>
</html> 